<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Destiny Agro | what we are about</title>
            <script src="https://kit.fontawesome.com/6398714c9a.js" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/uikit@3.0.0-rc.11/dist/js/uikit.min.js"></script>
              <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.0.0-rc.11/dist/css/uikit.min.css">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <!-- Custom Styles -->
              
              <link rel="stylesheet" href="bar.css">
              <!-- Icon-->
              <link rel="icon" href="Icon.jpg">
</head>

<body>
  <div class="btn">
    <i class="fas fa-bars" id=""></i>
  </div>
  <nav class="sidebar">
    <div class="text">
      <ul>
        <a href="index.html">
          <li>Home</li>
        </a>
        <a href="product.html">
          <li>Products</li>
        </a>
        <a href="about.html">
          <li>About</li>
        </a>
        <a href="articles.html">
          <li>Articles</li>
        </a>
        <a href="contact.html">
          <li>Contact</li>
        </a>
        <a href="https://api.whatsapp.com/send?phone=2347036023050">
          <li>Chat</li>
        </a>
      </ul>
    </div>
    </nav>
  <div class="content">
    <div class="head">
      <header>
        <img class="img-header" src="https://i.postimg.cc/mr3MSJJ9/1593257604-EY2-GMH-1.png">
      </header>
      <div class="bar">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="https://api.whatsapp.com/send?phone=2349058754093">Chat</a>
        <a href="Articles.html">Articles</a>
      </div>
    </div>
  </div>
  <img src="https://s5.ezgif.com/save/ezgif-5-b9e6c3dc7ce6.gif" id="about-banner">
 <div class="social-icon">
   <ul>
     <li>
       <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
     </li>
     <li>
       <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
     </li>
   </ul>
 </div>  <div class="about" id="about-us">
    <h2 id="topic">About</h2>
    <h3 id="who"><b>What we offer</b></h3>
    <p id="what-we-do">We sell quality Day Old Chicks(DOC), Quality poultry equipment, Old Layers, Ducks and duckling, Turkeys(Day old turkey, imported and local)
      Black Pullets and
      Brown Pullets,
      <b>Point of Lay</b>,
      Guinea fowl,
      Eggs,
      Parents Stock,
      Vaccines,
      Frozen chicken and turkey</p>
    <div class="why-us">
      <h3>Why You should choose us</h3>
      <p>We are a trusted company who is after our customers interest, we give you all satisfaction you can think of.<p>
    </div>
    </div>
    
     <footer>
       <div class="bottom">
         <ul>
           <li>
             <p>Last Edited | July 2020</p>
           </li>
           <li>
             <p>| Destiny Agro Poultry Vendor</p>
           </li>
           <li>
             <p>| Goodbye</p>
           </li>
       </div>
     </footer>
</body>
  <script src="index.js"></script>
</html>